{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://metu561sarhas.appspot.com/_ah/api",
  "name" : "incident",
  "version" : "v1",
  "defaultVersion" : false,
  "discovery" : [ "PUBLIC" ],
  "adapter" : {
    "bns" : "https://metu561sarhas.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "methods" : {
    "incident.savePersonelHcInfo" : {
      "path" : "savePersonelHcInfo",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "org.metu.sarhas.enpoints.IncidentEP.savePersonelHcInfo",
      "request" : {
        "parameters" : {
          "personelHcInfo" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "incident.deletePersonel" : {
      "path" : "deletePersonel",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "org.metu.sarhas.enpoints.IncidentEP.deletePersonel",
      "request" : {
        "parameters" : {
          "name" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "incident.test" : {
      "path" : "test",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "org.metu.sarhas.enpoints.IncidentEP.getIncidents",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "incident.save" : {
      "path" : "save",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "org.metu.sarhas.enpoints.IncidentEP.saveIncident",
      "request" : {
        "parameters" : {
          "jsonIncident" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "incident.delete" : {
      "path" : "delete",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "org.metu.sarhas.enpoints.IncidentEP.deleteIncident",
      "request" : {
        "parameters" : {
          "incidentOid" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "incident.listAllPersonel" : {
      "path" : "listAllPersonel",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "org.metu.sarhas.enpoints.IncidentEP.listAllPersonel",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "incident.listAll" : {
      "path" : "listAll",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "org.metu.sarhas.enpoints.IncidentEP.listIncident",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "incident.savePersonel" : {
      "path" : "savePersonel",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "org.metu.sarhas.enpoints.IncidentEP.savePersonel",
      "request" : {
        "parameters" : {
          "jsonPersonel" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "Entity" : {
        "id" : "Entity",
        "type" : "object",
        "properties" : {
          "key" : {
            "$ref" : "Key"
          },
          "parent" : {
            "$ref" : "Key"
          },
          "namespace" : {
            "type" : "string"
          },
          "kind" : {
            "type" : "string"
          },
          "appId" : {
            "type" : "string"
          },
          "propertiesFrom" : {
            "$ref" : "Entity"
          },
          "properties" : {
            "$ref" : "JsonMap"
          }
        }
      },
      "Key" : {
        "id" : "Key",
        "type" : "object",
        "properties" : {
          "kind" : {
            "type" : "string"
          },
          "appId" : {
            "type" : "string"
          },
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "name" : {
            "type" : "string"
          },
          "parent" : {
            "$ref" : "Key"
          },
          "complete" : {
            "type" : "boolean"
          },
          "namespace" : {
            "type" : "string"
          }
        }
      },
      "JsonMap" : {
        "id" : "JsonMap",
        "type" : "object"
      },
      "EntityCollection" : {
        "id" : "EntityCollection",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Entity"
            }
          }
        }
      }
    },
    "methods" : {
      "org.metu.sarhas.enpoints.IncidentEP.savePersonelHcInfo" : {
        "response" : {
          "$ref" : "Entity"
        }
      },
      "org.metu.sarhas.enpoints.IncidentEP.deletePersonel" : {
      },
      "org.metu.sarhas.enpoints.IncidentEP.getIncidents" : {
        "response" : {
          "$ref" : "EntityCollection"
        }
      },
      "org.metu.sarhas.enpoints.IncidentEP.saveIncident" : {
        "response" : {
          "$ref" : "Entity"
        }
      },
      "org.metu.sarhas.enpoints.IncidentEP.deleteIncident" : {
      },
      "org.metu.sarhas.enpoints.IncidentEP.listAllPersonel" : {
        "response" : {
          "$ref" : "EntityCollection"
        }
      },
      "org.metu.sarhas.enpoints.IncidentEP.listIncident" : {
        "response" : {
          "$ref" : "EntityCollection"
        }
      },
      "org.metu.sarhas.enpoints.IncidentEP.savePersonel" : {
        "response" : {
          "$ref" : "Entity"
        }
      }
    }
  }
}